<!doctype html>
<html>

<head>

    <title>Domaći zadatak 5</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Tipografija, dizajn, wikipedia">
    <meta name="description" content="Dizajn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ucitaj css-->
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
background: rgb(255, 255, 255);
background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);

/*background-color:#ecacd9;8*/
color: #555;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.6em;
margin: 0 auto;
text-align: center;

}


       /* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;   
}
.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: aliceblue;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img/img.1.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position:absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 60px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
    font-weight: bold;
}

/* Dropdown Menu*/
.dropdown {
    float: left;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.p3 {
    text-align: center;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
    margin: 22px;
}
        img {

            margin: 50px 1px;
            width: 800px;
        }
    </style>
</head>

<body>

    <header>

        <nav class="navbar">
            <ul>
                <li><a href="https://nikoladragomirovic3973.github.io/AD251_Projektni_Zadatak/">Home</a></li>
    
                <div class="dropdown">
                    <li><a href="#menu">Domaći</a></li>
                    <div class="dropdown-content">
                      <a href="https://nikoladragomirovic3973.github.io/AD251_DZ1_Nikola-Dragomirovic_3973/">Domaci zadatak 1</a>
                      <a href="https://nikoladragomirovic3973.github.io/AD251_DZ2_Nikola-Dragomirovic_3973/">Domaci zadatak 2</a>
                      <a href="https://nikoladragomirovic3973.github.io/AD251_DZ3_Nikola-Dragomirovic_3973/">Domaci zadatak 3</a>
                      <a href="https://nikoladragomirovic3973.github.io/AD25_DZ4.1_Nikola-Dragomirovic_3973/">Domaci zadatak 4</a>
                      <a href="https://nikoladragomirovic3973.github.io/AD25_DZ5.1_Nikola-Dragomirovic_3973/">Domaci zadatak 5</a>
                    </div>
                </div>
                
            </ul>
        </nav>

    </header>

    <hr />


<br>
<br>



    <div>
        
        <iframe src="https://nikoladragomirovic3973.github.io/AD25_DZ5.1_Nikola-Dragomirovic_3973/" width="1200" height="600" style="border:1px solid black;" >
            </iframe>

    </div>

    <br> 

    <div>
        <a href="#top">BACK TO TOP</a>
    </div>

</body>

</html>
