<!doctype html>
<html>

<head>

    <title>Domaći zadatak 1</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Tipografija, dizajn, wikipedia">
    <meta name="description" content="Dizajn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ucitaj css-->
    <style>
        * {
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
        body {
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);
            /*background-color:#ecacd9;8*/
            color: #555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0 auto;
            text-align: center;

        }


/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;   
}
.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: aliceblue;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background-color:rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img/img.1.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position:absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 60px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
    font-weight: bold;
}

/* About Section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 90px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Portfolio Section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(8, 25, 94, 0.5);
    color: white;
    align-items: center;
    padding: 30px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Services Section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(101, 112, 212) 50%, white 50%);
    background-size: 100% 200%;
    transition:  all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(8, 25, 94);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(8, 30, 117, 0.5);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

/* Dropdown Menu*/
.dropdown {
    float: left;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }        img {

            margin: 50px 1px;
            width: 800px;
        }
    </style>
</head>

<body>

    <header>

    <nav class="navbar">
        <ul>
            <li><a href="https://nikoladragomirovic3973.github.io/AD251_Projektni_Zadatak/#home">Home</a></li>
            <li><a href="index.html#about">O meni</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#services">Usluge</a></li>
           
            <div class="dropdown">
                <li><a href="#menu">Domaći</a></li>
                <div class="dropdown-content">
                  <a href="https://nikoladragomirovic3973.github.io/AD251_DZ1_Nikola-Dragomirovic_3973/">Domaći zadatak 1</a>
                  <a href="https://nikoladragomirovic3973.github.io/AD251_DZ2_Nikola-Dragomirovic_3973/">Domaći zadatak 2</a>
                  <a href="https://nikoladragomirovic3973.github.io/AD25_DZ3.1_Nikola-Dragomirovic_3973/">Domaći zadatak 3</a>
                  <a href="https://nikoladragomirovic3973.github.io/AD25_DZ4.2_Nikola-Dragomirovic_3973/">Domaći zadatak 4</a>
                  <a href="https://nikoladragomirovic3973.github.io/AD25_DZ5.2_Nikola-Dragomirovic_3973/">Domaći zadatak 5</a>
                </div>
            </div>
            
            <li><a href="index.html#contact">Kontakt</a></li>
        </ul>
        </nav>

    </header>

    <hr />
        
        
         <h1 class="p3">Domaći zadatak 1</h1>


    <section>
        
        <p> 
            <b>Nikola Dragomirović</b>
        </p>

    </section>


    <div>
        
        <iframe src="https://nikoladragomirovic3973.github.io/AD25_DZ5.1_Nikola-Dragomirovic_3973/" width="1200" height="600" style="border:1px solid black;" >
            </iframe>

    </div>

    <br> 

    <div>
        <a href="#top">BACK TO TOP</a>
    </div>

</body>

</html>
